{
  "name": "copydeck-cli",
  "version": "1.0.0",
  "description": "This is a command line interface that allows you to transform Android, IOS or i18Next ressources files into a more user friendly Csv files. The translation from any type of file to any other type of file.",
  "main": "src/index.js",
  "bin": {
    "copydeck": "bin/copydeck-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helsing45/copydeck-CLI.git"
  },
  "keywords": [],
  "author": "Jean-Christophe Décary",
  "license": "MIT",
  "dependencies": {
    "arg": "^4.1.1",
    "commander": "^3.0.1",
    "copydeck-module": "^1.0.0",
    "esm": "^3.2.25",
    "inquirer": "^6.5.2"
  }
}
